.main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    place-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.container {
    background-color: #59c2c2;
    border-radius: 20px;
    margin: 150px 10px 80px 10px;
    padding: 20px 0;
    width: 400px;
    box-shadow: 2px 12px 10px rgba(0, 0, 0, 0.2);
}

.image_wrapper {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.logo {
    border-radius: 50%;
    width: 200px;
    height: 170px;
}

.Login_form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px 20px 10px;
    gap: 10px;
    flex-direction: column;
}

.input {
    padding: 15px 10px;
    outline: none;
    border: none;
    background: #FDFEFE;
    color: #2C3E50;
    border-radius: 5px;
    width: 300px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}


.submit {
    padding: 15px;
    margin: 0 5px;
    width: 300px;
    background: linear-gradient(to right, #52BE80, #D4EFDF);
    border-radius: 5px;
    border: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.button_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.link {
    text-decoration: none;
    color: #fff;
    font-size: 11px;
}

.link:hover {
    color: #F9E79F;
}

@media screen and (max-width: 250px) {
    .main_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        height: auto;
    }
}